<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Score Reading Trainer</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <canvas id="score_canvas" width="640" height="180" onclick="game.togglePaused()"></canvas>
  <div id="p-wrapper">
    <ul id="piano">
      <li>
        <div class="anchor" onclick="key(48)"></div>
      </li>
      <li>
        <div class="anchor" onclick="key(50)"></div><span onclick="key(49)"></span></li>
      <li>
        <div class="anchor" onclick="key(52)"></div><span onclick="key(51)"></span></li>
      <li>
        <div class="anchor" onclick="key(53)"></div>
      </li>
      <li>
        <div class="anchor" onclick="key(55)"></div><span onclick="key(54)"></span></li>
      <li>
        <div class="anchor" onclick="key(57)"></div><span onclick="key(56)"></span></li>
      <li>
        <div class="anchor" onclick="key(59)"></div><span onclick="key(58)"></span></li>

      <!-- 
        <li>
          <div class="anchor" onclick="key(60)"></div>
        </li>
        <li>
          <div class="anchor" onclick="key(62)"></div><span onclick="key(61)"></span></li>
        <li>
          <div class="anchor" onclick="key(64)"></div><span onclick="key(63)"></span></li>
        <li>
          <div class="anchor" onclick="key(65)"></div>
        </li>
        <li>
          <div class="anchor" onclick="key(67)"></div><span onclick="key(66)"></span></li>
        <li>
          <div class="anchor" onclick="key(69)"></div><span onclick="key(68)"></span></li>
        <li>
          <div class="anchor" onclick="key(71)"></div><span onclick="key(70)"></span></li>


        <li>
          <div class="anchor" onclick="key(72)"></div>
        </li>
        <li>
          <div class="anchor" onclick="key(74)"></div><span onclick="key(73)"></span></li>
        <li>
          <div class="anchor" onclick="key(76)"></div><span onclick="key(75)"></span></li>
        <li>
          <div class="anchor" onclick="key(77)"></div>
        </li>
        <li>
          <div class="anchor" onclick="key(79)"></div><span onclick="key(78)"></span></li>
        <li>
          <div class="anchor" onclick="key(81)"></div><span onclick="key(80)"></span></li>
        <li>
          <div class="anchor" onclick="key(83)"></div><span onclick="key(82)"></span></li> -->

    </ul>
  </div>
  </div>

  <div id="dashboard">
    <div class="dataBlock">
      <label for="points">Points:</label>
      <input type="text" readonly class="form-control-plaintext" id="points" value="0">
    </div>

    <div class="dataBlock">
      <label for="hitRate">Hitrate:</label>
      <input type="text" readonly class="form-control-plaintext" id="hitRate" value="0%">
    </div>

    <div class="dataBlock">
      <label for="connectedDevice" class="col-sm-2 col-form-label">MIDI Device:</label>

      <input type="text" readonly class="form-control-plaintext" id="connectedDevice" value="none">
    </div>
  </div>
  </div>

  <h1 class="display-4">Score Reading Trainer</h1>

  
</body>

</html>